# NETCore

VS2019/ConsoleApp/: Exercice1.sln
VS2019/DependencyInjection/: DependencyInjection.sln
VS2019/DependencyInjection/DIWebApi/: IUserDao.cs  IUserService.cs  Program.cs  Startup.cs  UserDao.cs  UserService.cs
VS2019/DependencyInjection/DependencyInjection/: IUserDao.cs  IUserService.cs  Program.cs  UserDao.cs  UserService.cs
VS2019/DependencyInjection/DependencyInjectionMVC/: IUserDao.cs  IUserService.cs  Program.cs  Startup.cs  UserDao.cs  UserService.cs
VS2019/DependencyInjection/MVCDependencyInjection/: IUserDao.cs  IUserService.cs  Program.cs  Startup.cs  UserDao.cs  UserService.cs
VS2019/DependencyInjection/WebApiDI/: IUserDao.cs  IUserService.cs  Program.cs  Startup.cs  UserDao.cs  UserService.cs
VS2019/EFCore/: EFCore.sln
VS2019/EFCore/Client/: ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
VS2019/EFCore/ORM/: ORM.csproj  User.cs
VS2019/EFCore/WebApi/: WebApi.csproj
VS2019/GoogleDrive/: Google_Drive_API.sln
VS2019/GoogleDrive/Google_Drive_API/: Google_Drive_API.csproj  Program.cs  credentials.json
VS2019/HttpClient/: WebApi.csproj
VS2019/HttpClient/Controllers/: UserController.cs
VS2019/HttpClient/Database/: UserDataAccess.cs
VS2019/HttpClient/Models/: User.cs
VS2019/MecroECommerce/: MecroECommerce.sln  docker-compose.dcproj  docker-compose.yml
VS2019/MecroECommerce/MecroECommerce.ApiGateway/: Dockerfile  MecroECommerce.ApiGateway.csproj  Program.cs  Startup.cs
VS2019/MecroECommerce/MecroECommerce.Customers/: Dockerfile  MecroECommerce.Customers.csproj  Program.cs  Startup.cs
VS2019/MecroECommerce/MecroECommerce.GatewayApi/: Program.cs  Startup.cs  ocelot.json
VS2019/MecroECommerce/MecroECommerce.Orders/: Dockerfile  MecroECommerce.Orders.csproj  Program.cs  Startup.cs
VS2019/MecroECommerce/MecroECommerce.Products/: Dockerfile  MecroECommerce.Products.csproj  Program.cs  Startup.cs  appsettings.json
VS2019/MecroECommerce/MecroECommerce.Products/Controllers/: ProductsController.cs
VS2019/MecroECommerce/MecroECommerce.Products/DbMigrations/: v1_0_0__CreatProductTable.sql
VS2019/MecroECommerce/MecroECommerce.Products/Mapper/: ProductMapper.cs
VS2019/MecroECommerce/MecroECommerce.Products/Models/: ProductModel.cs
VS2019/MecroECommerce/MecroECommerce.Products/Persistence/: ProductDbContext.cs
VS2019/MecroECommerce/MecroECommerce.Products/Services/: IProductService.cs  ProductService.cs
VS2019/MecroECommerce/MecroECommerce.SqlServer/: Dockerfile  Program.cs  Startup.cs
VS2019/MyMstest/: MyMstest.sln
VS2019/MyMstest/MyMstest/: UnitTest1.cs
VS2019/N-Tier/: NTier.sln
VS2019/N-Tier/ORM/: CDatabaseAccess.cs  DBUser.cs  ORM.csproj
VS2019/Nuget/: Nuget.sln
VS2019/Nuget/Nuget/: Program.cs
VS2019/Redis/: ConsoleApp5.sln
VS2019/Redis/ConsoleApp5/: ConsoleApp5.csproj  Program.cs  RedisDictionary.cs  UserR.cs
VS2019/S3ApplicationConsole/: S3ApplicationConsole.sln
VS2019/S3ApplicationConsole/S3ApplicationConsole/: Program.cs  S3ApplicationConsole.csproj
VS2019/SeleniumWebBroser/: SeleniumWebBroser.sln
VS2019/SignalR/Asp_Net_MVC/: Asp_Net_MVC.sln
VS2019/WebApi/: WebApi.sln
VS2019/XUnit/: XUnit.sln
VS2019/dockercore/: dockercore.sln
VSC/EFCore/ORM/: ORM.csproj  User.cs
VSC/EFCore/ORM/Migrations/: 20190824175359_Inicial.Designer.cs  20190824175359_Inicial.cs  UserDBContextModelSnapshot.cs
VSC/Exercice1/: Program.cs
VSC/MStest/: UnitTest1.cs
VSC/Nuget/: Program.cs
VSC/Xunit/: UnitTest1.cs
VSC/dockercore/: Startup.cs  dockerfile
(+76 files in other folders)
