<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlServer" Version="2.2.3" />
    <PackageReference Include="microsoft.entityframeworkcore.Tools" Version="2.2.3"/>
    <PackageReference Include="microsoft.entityframeworkcore.Tools.Dotnet" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  
</Project>
